<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="87" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAUHOI" ZOrder="35" X="700" Y="869" Height="365" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CT_BAITHI" ZOrder="34" X="715" Y="70" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="33" X="393" Y="1304" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KETQUATHI" ZOrder="32" X="393" Y="70" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KHOA" ZOrder="31" X="657" Y="641" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOP" ZOrder="30" X="393" Y="641" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="29" X="393" Y="869" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PGV" ZOrder="28" X="393" Y="1601" Height="158" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="4" X="661" Y="289" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:XEPLICHTHI" ZOrder="27" X="70" Y="70" Height="296" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="26" X="1027" Y="70" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sp_Kiem_Tra_Trung_MAGV" ZOrder="25" X="1376" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:sp_Nguoi_Dung_Chua_Tao_Login" ZOrder="24" X="1746" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_TaoDeThi" ZOrder="23" X="2116" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SP_TestDe" ZOrder="22" X="2486" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:GIANGVIEN1" ZOrder="10" X="1137" Y="330" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:MONHOC1" ZOrder="7" X="1216" Y="513" Height="112" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="2856" Y="70" Height="102" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CAUHOI__MAMON__3B75D7601" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CAUHOI__MAGV__3A81B3271" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XEPLICHTH__MAMON__403A8C7D1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XEPLICHTHI__MAGV__412EB0B61" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CAUHOI__MAGV__3A81B327" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1217</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CAUHOI__MAMON__3B75D760" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_BAITHI__KETQUATHI" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_CAUHOI" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIANGVIEN__MAKHO__2D27B809" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KETQUATHI__IDXL__45F365D3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KETQUATHI__MASV__46E78A0C" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOP__MAKHOA__286302EC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SINHVIEN__MALOP__30F848ED" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XEPLICHTH__MAGIA__4316F928" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>1618</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1618</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XEPLICHTH__MALOP__4222D4EF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XEPLICHTH__MAMON__403A8C7D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XEPLICHTHI__MAGV__412EB0B6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>